<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>股票字段介绍</title>
  <style>
    body {
      margin: 15px;
      background-color: #ffffff;
    }

    .night {
      background-color: #161a22;
    }

    .night .title {
      color: #bbbbbb;
    }

    .night .content {
      color: #8f8f8f;
    }

    .content {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333;
    }

    .content h3 {
      font-size: 16px;
      font-weight: bold;
      line-height: 1.5;
      margin: 30px 0 0 0;
    }

    .content h4 {
      font-size: 14px;
      font-weight: bold;
      line-height: 1.5;
      margin: 20px 0 0 0;
    }

    p {
      margin: 10px 0 0 0;
    }
  </style>
</head>


<body id="container">
  <div class="content">
    <h3 class="title">基本字段</h3>
    <h4 class="title">1. 总市值</h4>
    <p>公式：总市值 = 总股本 × 最新价</p>
    <p>含义：指一家上市公司的总股份按市场价格计算出来的股票总价值。</p>
    <h4 class="title">2. 流通值</h4>
    <p>公式：流通值 = 流通股本 × 最新价</p>
    <p>含义：指一家上市公司在该市场流通的股份按市场价格计算出来的股票价值。</p>
    <h4 class="title">3. 总股本</h4>
    <p>含义：总股本是股份公司发行的全部股份总数。港股中，多地上市公司，总股本包括在多地上市的全部股份；A股中，未全部流通股份的公司，总股本包括流通股、非流通股。</p>
    <h4 class="title">4. 流通股</h4>
    <p>含义：流通股本指上市公司仅在该市场流通的股份。</p>
    <h4 class="title">5. 换手率</h4>
    <p>公式：</p>
    <p>「A股」换手率 = (现成交量／流通股本) × 100%</p>
    <p>「港股、美股」换手率 = (现成交量／总股本) × 100% </p>
    <p>含义：指在一定时间内市场中股票转手买卖的频率，是反映股票流通性强弱的指标之一。</p>
    <h4 class="title">6. 振幅</h4>
    <p>公式：振幅 = (当日最高价-当日最低价)／昨日收盘价 × 100%</p>
    <p>含义：指股票开盘后的当日最高价和最低价之间的差的绝对值与前一日收盘价的百分比，它在一定程度上表现股票的活跃程度。</p>
    <h4 class="title">7. 委比</h4>
    <p>公式：委比 = (委买手数-委卖手数)／(委买手数+委卖手数) × 100% </p>
    <p>含义：指在报价系统之上的所有买卖单之比，用以衡量一段时间内买卖盘相对力量的强弱。</p>
    <h4 class="title">8. 委差</h4>
    <p>公式：委差 = 委买手数 - 委卖手数</p>
    <p>含义：某品种当日委买和委卖的差额。</p>
    <h4 class="title">9. 量比</h4>
    <p>公式：量比 = (现成交量／现累计开市时间(分))／过去5日平均每分钟成交量</p>
    <p>含义：指股市开市后平均每分钟的成交量与过去5个交易日平均每分钟成交量之比，是衡量相对成交量的指标。</p>
    <h4 class="title">10.内盘、外盘</h4>
    <p>含义：外盘又称主动性买盘，即以卖盘价(大于等于卖一价)成交的累积成交量；内盘又称主动性卖盘，即以买盘价(小于等于买一价)成交的累积成交量。外盘反映主动买的意愿，内盘反映主动卖的意愿。</p>
    <h3 class="title">财务字段</h3>
    <h4 class="title">1. 市盈率(静)</h4>
    <p>公式：市盈率(静) = 总市值／最近一期年报的归属于母公司股东的净利润</p>
    <p>含义：静态市盈率忽略了短时间的变化，使用最近一期年报财务数据计算，所以该指标滞后于企业即时的状况。</p>
    <h4 class="title">2. 市盈率(TTM)</h4>
    <p>公式：市盈率(TTM) = 总市值／最近4个季度归属于母公司股东的净利润之和 </p>
    <p>含义：市盈率(TTM)弥补了上市公司季节性利润差异所造成的影响，同时也弥补了静态市盈率时效性滞后的缺点。</p>
    <h4 class="title">3. 市盈率(动)</h4>
    <p>公式：市盈率(动) = 总市值／(最新报告期的归属于母公司股东的净利润 × 4 / 季度数）</p>
    <p>含义：指总市值除以预估全年净利润的比值。其中预估全年净利润，使用最近一期财务数据计算，例如当前公布一季度净利润1000万，则预估全年净利润4000万。</p>
    <h4 class="title">4. 市净率</h4>
    <p>公式：</p>
    <p>「A股、美股」市净率 = 最新价／最新报告期的每股净资产</p>
    <p>「港股」市净率 = 最新价／最新的每股净资产</p>
    <p>含义：指股价与每股净资产的比值。</p>
    <h4 class="title">5. 股息</h4>
    <p>公式：股息 = 最近12个月每股派息总额（以除权除息日为准）</p>
    <h4 class="title">6. 股息率</h4>
    <p>公式：股息率 = 股息／最新价</p>
    <p>含义：指净收益中股利所占的比重，它反映的是公司的股利分配政策和股利支付能力。</p>
  </div>

</body>

</html>